<!DOCTYPE html>
<html lang="en">
<head>
  <meta http-equiv="X-UA-Compatible" content="Chrome=1"/>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>HTML5演示实例</title>

  <!-- 少于IE9版本时的js解析 -->
  <!-- 国外google服务器会存在不稳定情况，所以有了国内菜鸟教程的静态资源库 -->
  <!--[if lt IE 9]>
    <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->
  <!-- HTML5菜鸟教程的静态资源库 -->
  <!--[if lt IE 9]>
    <script src="http://cdn.static.runoob.com/libs/html5shiv/3.7/html5shiv.min.js"></script>
  <![endif]-->
  <style>
    /*css reset*/
    body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,code,form,fieldset,legend,input,button,textarea,p,blockquote,th,td { margin:0; padding:0; }
    body { background:#fff; color:#555; font-size:14px; font-family: Verdana, Arial, Helvetica, sans-serif; }
    td,th,caption { font-size:14px; }
    h1, h2, h3, h4, h5, h6 { font-weight:normal;}
    address, caption, cite, code, dfn, em, strong, th, var { font-style:normal; font-weight:normal;}
    a { color:#555; text-decoration:none; }
    a:hover { text-decoration:underline; }
    img { border:none; }
    ol,ul,li { list-style:none; }
    input, textarea, select, button { font:14px Verdana,Helvetica,Arial,sans-serif; }
    table { border-collapse:collapse; }
    html {overflow-y: scroll;} 
    
    /*html5样式重置*/
    article, aside, header, section, footer, nav,  figure, video, audio{display: block;} 
    /*定义*/
    /* css common */
    .clearfix:after {content: "."; display: block; height:0; clear:both; visibility: hidden;}
    .clearfix { *zoom:1; }

    .container{
      width: 88%;
      margin: 0 auto;
    }
    #myCanvas{
      width: 300px;
      height: 300px;
      border: 1px solid #000;
      margin: 10px;
    }
    #div1 {width:360px;height:360px;padding:10px;border:1px solid #aaaaaa;}
  </style>
</head>
<body>
  <div class="container">
    <h1>文章题目：圣诞节的秘密，</h1>
    <article>
      （美国）亚瑟·古特曼 孙开元（编译）

        那是个圣诞节前一天的夜晚，妈妈还没下班，姐姐和我决定趁这个时机先打开妈妈送我们的圣诞礼物看一下。妈妈常在我们放学一个小时后才会下班回家，我们有足够的时间偷看一眼放在圣诞树下的礼物。姐姐比我年纪大，这事得由她带头，她打开了第一件礼物，我按她的命令，在前屋的窗户后面站岗。发现外面有任何动静或有人来，我就得赶快向姐姐汇报。

        我太兴奋了，在窗户底下几乎一时一刻都站不住脚，眼睛看窗户也坚持不了多长时间。我的脑袋一会儿从窗户那边儿转过来看姐姐，一会儿又转回去看窗户，就好像是在看一场乒乓球比赛一样。“好啦！”姐姐喊道。只见她从圣诞树里拿出个首饰盒。“你知道这个盒子是装什么的，对吗？”我急得直蹦高：“该看我的礼物了！”“不行。”她说，“我猜肯定还有首饰什么的。”我看着姐姐在树里摸索着，想要找到点儿什么东西，她觉得可能会很小，也许是个项链或耳环什么的。“这不公平！”我边抱怨着，边跺脚。“你怎么不盯着妈妈了？”她只回答了我这一句。她一件件地打开着她的礼物，我只有站着放哨的份。终于，姐姐的好奇心得到了满足，她把最后一件礼物又重新包好，放回了原处，然后我们换了岗。我激动得心里怦怦直跳，姐姐提醒我要小心，不要撕坏包装纸，看完后还要包好，放回原处。打开几只礼物盒后，我发现了一个窍门，就是只把包装纸的一头拆开往里看会省事得多。“太棒了！妈妈和爸爸给我的随身听配了个好耳机！”我把耳机从盒子里拿了出来，正要往耳朵上戴，姐姐喊了起来：“快！包起来，妈妈回来了！”

        我听到了外面的清脆的脚步声，心里一沉，我知道那一定是妈妈。顿时，我感觉自己的身子就是雪人一样僵住了。“快点儿！”姐姐的脸像墙纸一样白。我忙把耳机塞进了盒子，可我的手抖得厉害，在包盒子时撕坏了包装纸。姐姐埋怨了我一声，这让我的手哆嗦得更厉害了。我听到钥匙在叮当响着，然后门被旋开了。在系包装带时，我的心跳得更紧了。

        “把它放在圣诞树最下边，找一些别的礼物压在上面！”姐姐边跑去迎接妈妈，边告诉我。我刚把装着耳机的礼物盒掩盖好，妈妈就走进了前屋。我跑过去喊着：“嗨，妈妈！”她微笑着回答了我一声：“嗨。”看起来没有怀疑什么。我的心跳慢了一些，长出了一口气。刚才太悬了！

        圣诞节那天早上，姐姐和我欢笑着等妈妈和爸爸给我们照相，然后就像是冠军领奖一样打开了我们的礼物—第二次。“耳机！”我喊着，“谢谢妈妈，这是我早就想要的东西。”所有的礼物都打开后，姐姐和我看着对方，彼此心照不宣。我们偷看礼物的秘密没被发现，但这次的圣诞早晨却让我们感觉比以往少了很多乐趣。
        那以后，姐姐和我再也没提前偷看过我们的圣诞礼物。或许是我们在第二次打开礼物时没有了第一次时那样的惊喜，或许是我们险些让妈妈发现，不想让妈妈失望吧。那一年我也更深地了解了一些妈妈，我发现她并不像我想象的那么好糊弄。也许是因为在那次的圣诞早晨少了我们惊喜的喊叫，或是撕坏的包装纸向她泄露了秘密，反正后来妈妈总是把送我们的生日礼物藏在她壁橱的最上边，我们再也没能提前偷着看到过。

        有时候不知道反而更好，因为这样你的心里就会有个想象的空间，有神秘感才更有甜蜜感。后来我长大成家，有了自己的孩子，每到圣诞节，我和妻子都会把给孩子们的礼物藏得严严实实，每次都给他们一个惊喜。
    </article>
  <video src="HTML5.mp4" type="video/mp4" controls="controls">您的浏览器不支持Video标签。HTML5</video>
  <audio src="LetHerGo-Passenger.mp3" type="audio/mpeg" controls="controls"></audio>

  <canvas id= "myCanvas"></canvas>
  <br/>
   <math xmlns="http://www.w3.org/1998/Math/MathML">
    <mrow>      
      <mrow>
         <msup>
            <mi>x</mi>
            <mn>2</mn>
         </msup>   
         <mo>+</mo>
         <mrow>
            <mn>4</mn>
            <mo>⁢</mo>
            <mi>x</mi>
         </mrow>   
         <mo>+</mo>
         <mn>4</mn>
      </mrow>
      <mo>=</mo>
      <mn>0</mn>
    </mrow>
  </div>
  <div id="div1" ondrop="drop(event)" ondragover="allowDrop(event)"></div> 
  <br> 
  <img id="drag1" src="jl.png" draggable="true" ondragstart="drag(event)" width="359" height="352"> 
  <br>
  <input list="browsers">
  <datalist id="browsers">
    <option value="Internet Explorer">
    <option value="Firefox">
    <option value="Chrome">
    <option value="Opera">
    <option value="Safari">
  </datalist>

  <div style="height:100px;width:100%;background:#eee;margin:20px auto;padding:20px;">
    <form action="demo_keygen.asp" method="get">
      用户名: <input type="text" name="usr_name">
      加密: <keygen name="security">
      <input type="submit">
    </form>
    <form style="margin:20px;" oninput="x.value=parseInt(a.value)+parseInt(b.value)">0
      <input type="range" id="a" value="50">100 +
      <input type="number" id="b" value="50">=
      <output name="x" for="a b"></output>
    </form>
  </div>
</body> 
<script type="text/javascript" src="js/jquery-1.8.3.js"></script>
<script type="text/javascript" src="js/js.js"></script>
<script type="text/javascript">
  function allowDrop(ev) 
  { 
      ev.preventDefault(); 
  } 

  function drag(ev) 
  { 
      ev.dataTransfer.setData("Text",ev.target.id); 
  } 

  function drop(ev) 
  { 
      ev.preventDefault(); 
      var data=ev.dataTransfer.getData("Text"); 
      ev.target.appendChild(document.getElementById(data)); 
  } 
</script>
</html>